plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.aifsd'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
		 rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

tasks.named('check') {
    dependsOn  'jacocoTestCoverageVerification'
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
	// exclude DTOs from coverage (they are simple data holders)
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect { file ->
			fileTree(dir: file, exclude: ['com/aifsd/guest_wifi_cards/dto/**', 'com/aifsd/guest_wifi_cards/GuestWifiCardsApplication.class'])
		}))
	}
}

// Ensure coverage verification uses the same exclusions
jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect { file ->
			fileTree(dir: file, exclude: ['com/aifsd/guest_wifi_cards/dto/**', 'com/aifsd/guest_wifi_cards/GuestWifiCardsApplication.class'])
		}))
	}
}
